VITE_SUPABASE_URL=https://ukunqcgngsfewnmtiiiw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrdW5xY2duZ3NmZXdubXRpaWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjgxNDMsImV4cCI6MjA2NDgwNDE0M30.YmlpYHetxpFrPfEafZV2RkR3EcbAcUraFbAA5Vdw2ik
